<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.adrian.mvvm_viewpager_recyclerview_databinding.jsonplaceholder.submodules.post.viewmodel.PostItemViewModel" />

        <variable
            name="handler"
            type="com.adrian.mvvm_viewpager_recyclerview_databinding.jsonplaceholder.submodules.post.handler.PostItemHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="user id:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@{String.valueOf(viewModel.userId)}"
            app:layout_constraintLeft_toRightOf="@+id/textView"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="id:"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.id)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="body"
            app:layout_constraintLeft_toLeftOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.body}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
            app:layout_constraintLeft_toLeftOf="@+id/textView9"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="title:"
            app:layout_constraintLeft_toLeftOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
            app:layout_constraintLeft_toLeftOf="@+id/textView5" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="@={viewModel.body}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
            app:layout_constraintLeft_toLeftOf="@+id/textView7"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="body:"
            app:layout_constraintLeft_toLeftOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:layout_marginLeft="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dp"
            android:onClick="@{(v) -> handler.onClickItem(v, viewModel)}"
            android:text="open"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="31dp"
            android:background="@android:color/black"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

    </android.support.constraint.ConstraintLayout>

</layout>